spring.datasource.url=jdbc:mariadb://121.172.130.211/jeongminDB
spring.datasource.username=jeongmin
spring.datasource.password=cleanertje0905@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mariadb://121.172.130.211/test
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=none

server.port=8081
