spring.datasource.url=jdbc:mariadb://127.0.0.1/jeongminDB
spring.datasource.username=jeongmin
spring.datasource.password=cleanertje0905@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop